------------------- Arquivo que possui instruções sobre todas as dependências desse projeto ----------------------

1 - driver para ser instalado no ubuntu:
sudo apt install libespeak1

2 - se você usa linux, instale o pip para fazer downloads das libs de forma mais simples
sudo apt install python3-pip

3 - instalar as libs: [

pip install tensorflow (biblioteca para aprendizado de máquina e inteligência artificial)
pip install datetime2 (datas)
pip install pyttsx3 (transformar texto em aúdio)

-------------------------------------------------------------------------
pip install gtts (API do google para tornar a voz mais próxima de um ser humano)

Obs: recomendo instalar o reprodutor mplayer.
Pois ele é excutado em segundo plano "sem ser aberto" ao executar um aúdio: sudo apt install mplayer mplayer-gui
-------------------------------------------------------------------------

-------------------------------------------------------------------------
pip install PyAudio (transformar aúdio em texto)
sudo apt install portaudio19-dev (transformar aúdio em texto) !Esse comando pode variar a cada versão do seu sistema, windows, linux ou mac!

ou 

pip install SpeechRecognition (transformar aúdio em texto)
------------------------------------------------------------------------

pip install openpyxl (dependência para leitura arquivos do windows)
pip install odfpy (dependência para leitura arquivos do linux)
pip install pandas2 (manipular dados ,arquivos...)
pip install pandas-ods-reader (manipular dados ,arquivos...) !NO LINUX! "CASO HAJA PROBLEMAS DE COMPATIBILDADE DE ARQUIVOS"
]

4 - 






--comandos--
print(loadModel()[0].summary())